('C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\build\\EvaluationStudio\\EvaluationStudio.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\build\\EvaluationStudio\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\build\\EvaluationStudio\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\build\\EvaluationStudio\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\build\\EvaluationStudio\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\build\\EvaluationStudio\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\build\\EvaluationStudio\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\run.py',
   'PYSOURCE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python314\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('pymupdf\\_mupdf.pyd',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\pymupdf\\_mupdf.pyd',
   'EXTENSION'),
  ('pymupdf\\_extra.pyd',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\pymupdf\\_extra.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python314\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python314\\DLLs\\sqlite3.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('pymupdf\\mupdfcpp64.dll',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\pymupdf\\mupdfcpp64.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('backend\\_uploaded_pdfs\\.gitkeep',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\_uploaded_pdfs\\.gitkeep',
   'DATA'),
  ('backend\\_uploaded_pdfs\\3b942f0b-cc4a-4cfb-a838-4e429b0344a6.pdf',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\_uploaded_pdfs\\3b942f0b-cc4a-4cfb-a838-4e429b0344a6.pdf',
   'DATA'),
  ('backend\\_uploaded_pdfs\\4c3c779c-74c4-486b-a5b1-7f29989ef887.pdf',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\_uploaded_pdfs\\4c3c779c-74c4-486b-a5b1-7f29989ef887.pdf',
   'DATA'),
  ('backend\\_uploaded_pdfs\\5eb50719-1376-476d-ae50-b6abc4ec6e22.pdf',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\_uploaded_pdfs\\5eb50719-1376-476d-ae50-b6abc4ec6e22.pdf',
   'DATA'),
  ('backend\\_uploaded_pdfs\\5f6dff8f-6bf1-4cc5-90be-2ca7d9a81956.pdf',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\_uploaded_pdfs\\5f6dff8f-6bf1-4cc5-90be-2ca7d9a81956.pdf',
   'DATA'),
  ('backend\\_uploaded_pdfs\\613cf80f-edc5-488a-88d1-5e8436d0bcbe.pdf',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\_uploaded_pdfs\\613cf80f-edc5-488a-88d1-5e8436d0bcbe.pdf',
   'DATA'),
  ('backend\\_uploaded_pdfs\\72c01bab-ff1f-4267-a577-2886804c8a2c.pdf',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\_uploaded_pdfs\\72c01bab-ff1f-4267-a577-2886804c8a2c.pdf',
   'DATA'),
  ('backend\\_uploaded_pdfs\\84cd7ea6-9ed9-4bc3-905a-247fc2247179.pdf',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\_uploaded_pdfs\\84cd7ea6-9ed9-4bc3-905a-247fc2247179.pdf',
   'DATA'),
  ('backend\\_uploaded_pdfs\\923deb50-a630-4040-8ab6-3a4ff3f1d567.pdf',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\_uploaded_pdfs\\923deb50-a630-4040-8ab6-3a4ff3f1d567.pdf',
   'DATA'),
  ('backend\\_uploaded_pdfs\\992d4fd2-d25e-4272-9a2c-cc3338736a63.pdf',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\_uploaded_pdfs\\992d4fd2-d25e-4272-9a2c-cc3338736a63.pdf',
   'DATA'),
  ('backend\\_uploaded_pdfs\\a39c07d4-6530-45de-adb5-0029e8cac33a.pdf',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\_uploaded_pdfs\\a39c07d4-6530-45de-adb5-0029e8cac33a.pdf',
   'DATA'),
  ('backend\\_uploaded_pdfs\\a99a56eb-070e-4418-96f2-d1f69cba3588.pdf',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\_uploaded_pdfs\\a99a56eb-070e-4418-96f2-d1f69cba3588.pdf',
   'DATA'),
  ('backend\\_uploaded_pdfs\\c0f489f5-d7bc-4257-a002-368641640101.pdf',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\_uploaded_pdfs\\c0f489f5-d7bc-4257-a002-368641640101.pdf',
   'DATA'),
  ('backend\\_uploaded_pdfs\\c36fba82-a2cb-4253-aa6a-2e9ff3b4472e.pdf',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\_uploaded_pdfs\\c36fba82-a2cb-4253-aa6a-2e9ff3b4472e.pdf',
   'DATA'),
  ('backend\\_uploaded_pdfs\\d875bd54-0c35-4b2f-9edc-896e1c0f76db.pdf',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\_uploaded_pdfs\\d875bd54-0c35-4b2f-9edc-896e1c0f76db.pdf',
   'DATA'),
  ('backend\\_uploaded_pdfs\\f849e923-1494-44bb-b75d-ad81de72b374.pdf',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\_uploaded_pdfs\\f849e923-1494-44bb-b75d-ad81de72b374.pdf',
   'DATA'),
  ('backend\\db.py',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\db.py',
   'DATA'),
  ('backend\\main.py',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\main.py',
   'DATA'),
  ('backend\\parser.py',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\parser.py',
   'DATA'),
  ('frontend\\assets\\index-LOMXYGsf.js',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\frontend\\dist\\assets\\index-LOMXYGsf.js',
   'DATA'),
  ('frontend\\assets\\index-b0gbHwWc.css',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\frontend\\dist\\assets\\index-b0gbHwWc.css',
   'DATA'),
  ('frontend\\assets\\pdf.worker-iVMkNdeB.mjs',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\frontend\\dist\\assets\\pdf.worker-iVMkNdeB.mjs',
   'DATA'),
  ('frontend\\favicon.svg',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\frontend\\dist\\favicon.svg',
   'DATA'),
  ('frontend\\icons.svg',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\frontend\\dist\\icons.svg',
   'DATA'),
  ('frontend\\index.html',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\frontend\\dist\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.4.2.dist-info\\INSTALLER',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\click-8.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.2.dist-info\\METADATA',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\click-8.4.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.2.dist-info\\WHEEL',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\click-8.4.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.2.dist-info\\RECORD',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\click-8.4.2.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\backend\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\yonas\\Desktop\\evaluation-studio-v2\\build\\EvaluationStudio\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
